class Solution {
public:
    int binarySearch(vector<int> &vec, int l, int r, int x)
    {
        if (r >= l) {
            int mid = l + (r - l) / 2;

            if (vec[mid] == x)
                return mid;

             else if (vec[mid] > x)
                return binarySearch(vec, l, mid - 1, x);

            return binarySearch(vec, mid + 1, r, x);
        }
        return -1;
    }
    int search(vector<int>& nums, int target) {
        int result = binarySearch(nums, 0, nums.size() - 1, target);
        return result;
    }
};
