class Solution {
public:
    int maxProduct(vector<string>& words) {
        unordered_map<char, int> mp;
        int x, y, max = 0;
        bool flag;
        for (int i = 0; i < words.size() - 1; i++) {
            for (auto it: words[i]) {
                mp[it]++;
            }
            x = words[i].size();
            for (int j = i + 1; j < words.size(); j++) {
                y = words[j].size();
                flag = true;
                for (auto it: words[j]) {
                    if (mp.find(it) == mp.end()) continue;
                    else {
                        flag = false;
                        break;
                    }
                }
                if (flag == true) {
                    if (x * y > max) max = x * y;
                }
            }
            mp.clear();
        }
        return max;
    }
};
