/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* l1 = head;
        ListNode* l2 = head;
        int count = 0;
        while (l1 != NULL) {
            count++;
            l1 = l1->next;
        }
        count /= 2;
        l1 = head;
        while (count--) {
            l1 = l1->next;
            l2 = l1;
        }
        return l2;
    }
};
