class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> res;
        int flag;
        for (int i = 0; i < nums.size(); i++) {
            flag = 0;
            for (int j = i + 1; j < nums.size(); j++) {
                if (nums[j] > nums[i]) {
                    res.push_back(nums[j]);
                    flag = 1;
                    break;
                }
            }
            if (flag == 0) {
                for (int j = 0; j <= i; j++) {
                    if (nums[j] > nums[i]) {
                        res.push_back(nums[j]);
                        break;
                    }
                }
            }
            if (res.size() == i) res.push_back(-1);
        }
        return res;
    }
};
