class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int count = 0, m = 0, n = 0;
        for (auto it: bank) {
            if (m == 0) {
                for (int i = 0; i < it.size(); i++) {
                    if (it[i] == '1') m++;
                }
            }
            else {
                n = 0;
                for (int i = 0; i < it.size(); i++) {
                    if (it[i] == '1') n++;
                }
            }
            count += m * n;
            if (n != 0) m = n;
        }
        return count;
    }
};
