/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* temp = new ListNode();
        temp = head;
        while (temp != NULL) {
            if (temp == NULL || temp->next == NULL) {
                return head;
            }
            else {
                swap(temp->val, temp->next->val);
                temp = temp->next->next;
            }
        }
        return head;
    }
};
