class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int i, j;
        bool f = false;
        for (i = 0; i < nums.size() - 1; i++) {
            for (j = i + 1; j < nums.size(); j++) {
                if (nums[i] + nums[j] == target) {
                    f = true;
                    break;
                }
            }
            if (f == true) break;
        }
        vector<int> res;
        res.push_back(i);
        res.push_back(j);
        return res;
    }
};
